# VITE_API_URL=http://localhost:3000/api/
# VITE_API_URL_SOCKET=http://localhost:3000
# VITE_UPLOAD_URL=http://localhost:3000

VITE_API_URL=https://lejo.ru/api/
VITE_API_URL_SOCKET=https://lejo.ru
VITE_UPLOAD_URL=https://lejo.ru